<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color:  #aed6f1;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 750px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
/*   max-width: 750px; */
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:18px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:13px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:15px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
</style>

<script type="text/javascript" src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
</head>
<body>
<!-- <script src="https://www.w3schools.com/lib/w3.js"></script> -->

<!-- <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" /> -->
<!-- <link href="https://codepen.io/jackrugile/pen/EyABe.css" rel="stylesheet" /> -->
<!-- <table id="dataframe" border="1" class="w3-table-all"> -->
<table id="dataframe" border="1" class="sortable table-fill">
  <thead>
    <tr style="text-align: right;">
      <!--<th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(1)')" style="cursor:pointer">season</th>
      <th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(2)')" style="cursor:pointer">teamId</th>
      <th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(3)')" style="cursor:pointer">title</th>
      <th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(4)')" style="cursor:pointer">points</th>
      <th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(5)')" style="cursor:pointer">beat_median</th>
      <th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(6)')" style="cursor:pointer">won_matchup</th>
      <th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(7)')" style="cursor:pointer">alt_scoring</th>
      <th onclick="w3.sortHTML('#dataframe', '.item', 'td:nth-child(8)')" style="cursor:pointer">curr_scoring</th>
      -->
      <th>season</th>
      <th >teamId</th>
      <th >title</th>
      <th >points</th>
      <th >beat_median</th>
      <th >won_matchup</th>
      <th >alt_scoring</th>
      <th >curr_scoring</th>
      <th >alt_ranking</th>
      <th >curr_ranking</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2013</td>
      <td>1</td>
      <td>P.E.D. Breakfast (Jason Bennett)</td>
      <td>1409.00</td>
      <td>11</td>
      <td>10</td>
      <td>21</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>5</td>
      <td>Donkey Punch (Scott Salz)</td>
      <td>1271.00</td>
      <td>9</td>
      <td>8</td>
      <td>17</td>
      <td>8</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>10</td>
      <td>Sinking Ship (Nat Saunders)</td>
      <td>1221.00</td>
      <td>7</td>
      <td>8</td>
      <td>15</td>
      <td>8</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>3</td>
      <td>Team Brah-hey (Andy Brorson)</td>
      <td>1222.00</td>
      <td>7</td>
      <td>7</td>
      <td>14</td>
      <td>7</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>7</td>
      <td>Quod Erat Demonstrandum (Bray Ellison)</td>
      <td>1261.00</td>
      <td>6</td>
      <td>6</td>
      <td>12</td>
      <td>6</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>6</td>
      <td>Now! With More!  Losing! (brandon ellison)</td>
      <td>1129.00</td>
      <td>5</td>
      <td>5</td>
      <td>10</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>2</td>
      <td>Fish Taco (Victor Castorini)</td>
      <td>1190.00</td>
      <td>6</td>
      <td>3</td>
      <td>9</td>
      <td>3</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>8</td>
      <td>Likes to lose (Doug Ellison)</td>
      <td>1115.00</td>
      <td>2</td>
      <td>5</td>
      <td>7</td>
      <td>5</td>
      <td>8</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>3</td>
      <td>They Might Be Bryants (Andy Brorson)</td>
      <td>1169.00</td>
      <td>8</td>
      <td>10</td>
      <td>18</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>10</td>
      <td>Nat Man (Nat Saunders)</td>
      <td>1218.00</td>
      <td>9</td>
      <td>8</td>
      <td>17</td>
      <td>8</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>8</td>
      <td>Sad HighScoreLoser (Doug Ellison)</td>
      <td>1274.00</td>
      <td>8</td>
      <td>8</td>
      <td>16</td>
      <td>8</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>6</td>
      <td>Fitzmagic  Mike (brandon ellison)</td>
      <td>1259.00</td>
      <td>8</td>
      <td>8</td>
      <td>16</td>
      <td>8</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>12</td>
      <td>The DruPac Shakurs  (Drew Attana)</td>
      <td>1226.00</td>
      <td>9</td>
      <td>7</td>
      <td>16</td>
      <td>7</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>1</td>
      <td>P.E.D. Supper (Jason Bennett)</td>
      <td>1162.00</td>
      <td>6</td>
      <td>6</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>5</td>
      <td>Angry Dragon (Scott Salz)</td>
      <td>1175.00</td>
      <td>6</td>
      <td>5</td>
      <td>11</td>
      <td>5</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>11</td>
      <td>The Ragin'  Paigen (Paige Attana)</td>
      <td>1077.00</td>
      <td>4</td>
      <td>5</td>
      <td>9</td>
      <td>5</td>
      <td>8</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>7</td>
      <td>Paul Mua'Crab'Tree (Bray Ellison)</td>
      <td>1026.00</td>
      <td>5</td>
      <td>4</td>
      <td>9</td>
      <td>4</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>2</td>
      <td>Milkshake Yardboys (Victor Castorini, Jason Be...</td>
      <td>1105.00</td>
      <td>3</td>
      <td>4</td>
      <td>7</td>
      <td>4</td>
      <td>10</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>2</td>
      <td>It's fall fuckfaces! (Victor Castorini)</td>
      <td>1509.22</td>
      <td>10</td>
      <td>10</td>
      <td>20</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>5</td>
      <td>Where is  Blumpkin (Scott Salz)</td>
      <td>1466.94</td>
      <td>10</td>
      <td>7</td>
      <td>17</td>
      <td>7</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>1</td>
      <td>P.E.D. Breakfast (Jason Bennett)</td>
      <td>1318.36</td>
      <td>8</td>
      <td>8</td>
      <td>16</td>
      <td>8</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>12</td>
      <td>Gronkey Kong Country (Drew Attana)</td>
      <td>1309.56</td>
      <td>7</td>
      <td>7</td>
      <td>14</td>
      <td>7</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>6</td>
      <td>Minor Dezaster (brandon ellison)</td>
      <td>1287.58</td>
      <td>6</td>
      <td>7</td>
      <td>13</td>
      <td>7</td>
      <td>5</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>10</td>
      <td>Bell Fell (Nat Saunders)</td>
      <td>1317.60</td>
      <td>6</td>
      <td>6</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>8</td>
      <td>Broke back fantasy (Doug Ellison)</td>
      <td>1246.72</td>
      <td>6</td>
      <td>6</td>
      <td>12</td>
      <td>6</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>3</td>
      <td>They Might Be Injured (Andy Brorson)</td>
      <td>1210.98</td>
      <td>6</td>
      <td>4</td>
      <td>10</td>
      <td>4</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>11</td>
      <td>Some Body (Kyle Myers)</td>
      <td>1294.40</td>
      <td>3</td>
      <td>6</td>
      <td>9</td>
      <td>6</td>
      <td>9</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>7</td>
      <td>The RVA Dumpster Fires (Bray Ellison)</td>
      <td>1122.72</td>
      <td>3</td>
      <td>4</td>
      <td>7</td>
      <td>4</td>
      <td>10</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>12</td>
      <td>The Jordan Reed Options (Drew Attana)</td>
      <td>1483.34</td>
      <td>11</td>
      <td>10</td>
      <td>21</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>10</td>
      <td>We Are Marshall (Nat Saunders)</td>
      <td>1428.28</td>
      <td>9</td>
      <td>7</td>
      <td>16</td>
      <td>7</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>7</td>
      <td>Cam You Feel It Intensify (Bray Ellison)</td>
      <td>1398.38</td>
      <td>9</td>
      <td>7</td>
      <td>16</td>
      <td>7</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>1</td>
      <td>P.E.D. Breakfast (Jason Bennett)</td>
      <td>1366.12</td>
      <td>7</td>
      <td>8</td>
      <td>15</td>
      <td>8</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>6</td>
      <td>The Antonio Brown Notes (brandon ellison)</td>
      <td>1283.46</td>
      <td>9</td>
      <td>6</td>
      <td>15</td>
      <td>6</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>5</td>
      <td>Blowing Breeze (Scott Salz)</td>
      <td>1357.56</td>
      <td>7</td>
      <td>7</td>
      <td>14</td>
      <td>7</td>
      <td>6</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>8</td>
      <td>Broke back fantasy (Doug Ellison)</td>
      <td>1288.50</td>
      <td>6</td>
      <td>8</td>
      <td>14</td>
      <td>8</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>11</td>
      <td>BORTLES 2016 (Brett moore)</td>
      <td>1244.34</td>
      <td>4</td>
      <td>6</td>
      <td>10</td>
      <td>6</td>
      <td>8</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>3</td>
      <td>Palmer I Hardly Knew Her (Andy Brorson)</td>
      <td>1168.94</td>
      <td>3</td>
      <td>4</td>
      <td>7</td>
      <td>4</td>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>2</td>
      <td>Deflate GREAT! (Victor Castorini)</td>
      <td>1069.18</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>10</td>
      <td>Mr. Rodgers Neighborhood (Nat Saunders)</td>
      <td>1397.72</td>
      <td>10</td>
      <td>10</td>
      <td>20</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>6</td>
      <td>The Antonio Brown Notes (brandon ellison)</td>
      <td>1373.00</td>
      <td>10</td>
      <td>10</td>
      <td>20</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>8</td>
      <td>Broke back fantasy (Doug Ellison)</td>
      <td>1284.12</td>
      <td>6</td>
      <td>8</td>
      <td>14</td>
      <td>8</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>7</td>
      <td>Hyde The Sausage (Bray Ellison)</td>
      <td>1290.36</td>
      <td>7</td>
      <td>6</td>
      <td>13</td>
      <td>6</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>3</td>
      <td>Super Mario(ta) Bros. (Andy Brorson)</td>
      <td>1238.60</td>
      <td>8</td>
      <td>5</td>
      <td>13</td>
      <td>5</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>11</td>
      <td>Matty Ice (Brett moore)</td>
      <td>1274.56</td>
      <td>7</td>
      <td>5</td>
      <td>12</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>5</td>
      <td>Devonta Dance (Scott Salz)</td>
      <td>1234.10</td>
      <td>5</td>
      <td>6</td>
      <td>11</td>
      <td>6</td>
      <td>7</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>12</td>
      <td>Honey Funchess Of Oats (Drew Attana)</td>
      <td>1201.92</td>
      <td>5</td>
      <td>5</td>
      <td>10</td>
      <td>5</td>
      <td>8</td>
      <td>7</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>2</td>
      <td>DeflateGreat White North (Victor Castorini, Cl...</td>
      <td>1137.28</td>
      <td>4</td>
      <td>6</td>
      <td>10</td>
      <td>6</td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>1</td>
      <td>P.E.D. Breakfast (Jason Bennett)</td>
      <td>1149.18</td>
      <td>3</td>
      <td>4</td>
      <td>7</td>
      <td>4</td>
      <td>10</td>
      <td>10</td>
    </tr>
  </tbody>
  </table>
</body></html>
